<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css"></link>
</head>
<body>
    <center>
        <h1>My Hobbies</h1>
        <h4>All the things I love to do besides design and code!<h4>
    </center>
    
    <section class="details">
        <ol>
            <li><strong>Dancing. </strong>With a lifelong passion for dance that began in gradeschool, I can attest to the heart-pounding excitement every time I dance!</li>
            <li><strong>Freediving. </strong>As a newbie to freediving, I'm about to plunge into the mesmerizing world of underwater exploration with just a single breath – the anticipation of the unknown is both exhilarating and a little nerve-wracking.</li>
            <li><strong>Hiking. </strong>With limited experience in hiking, I'm ready to embark on thrilling adventures through nature's diverse landscapes, wide-eyed and eager to embrace the beauty of the outdoors.</li>
            <li><strong>Camping. </strong>I'm a novice camper, eager to answer the call of the wild and discover the joys of campfire cooking, sleeping under the stars, and connecting with the simplicity of nature.</li>
            <li><strong>Bouldering. </strong>I'm just starting my journey in bouldering, and the challenge of conquering rock faces, one hold at a time, is an exciting and slightly daunting prospect.</li>
            <li><strong>Digital Art. </strong>Art has always been a passion.  I'm excited to explore the limitless possibilities of digital art and unlocking the artist within.</li>
        </ol>
    </section>
    
</body>
</html>